<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7bc873cba11f035df692c3549366c722" approved="yes">
        <source>-- Choose --</source>
        <target state="final">-- Vælg --</target>
        <note>Line: 392</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target state="final">eller</target>
        <note>Line: 1066
Comment: Special case for Product : either one or the other. Not both.</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="c127560c7252928dc38d9a0ebf312ba4" approved="yes">
        <source>Use this option to associate data (products, modules, etc.) the same way for each selected shop.</source>
        <target state="final">Brug denne indstilling til at knytte data (varer, moduler osv.) på samme måde for hver valgt butik.</target>
        <note>Line: 592</note>
      </trans-unit>
      <trans-unit id="41ff4b3ea277bdc597fce74850a85510" approved="yes">
        <source>Click here to display the shops in the %name% shop group</source>
        <target state="final">Klik her for at vise butikkerne i %name% butiksgruppen</target>
        <note>Line: 784</note>
      </trans-unit>
      <trans-unit id="d916f5b0696f10712fad55220707fab9" approved="yes">
        <source>Click here to display the URLs of the %name% shop</source>
        <target state="final">Klik her for at vise URL-adresserne for %name% butikken</target>
        <note>Line: 806</note>
      </trans-unit>
      <trans-unit id="01af4d9c4808ce3ccd662c0e5ef7f203" approved="yes">
        <source>Click here to display the list of shop groups</source>
        <target state="final">Klik her for at vise listen over butikgrupper</target>
        <note>Line: 858</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="0c2afe3d3eb02183ee182aa447608bc4" approved="yes">
        <source>Warning: Enabling the "share customers" and "share orders" options is not recommended. Once activated and orders are created, you will not be able to disable these options. If you need these options, we recommend using several categories rather than several shops.</source>
        <target state="final">Advarsel: Det anbefales ikke, at aktivere funktionen "dele kunder" og "dele ordrer"; når først denne funktion har været aktiveret og kunder eller ordrer er oprettet, vil du ikke kunne deaktivere disse funktioner igen. Hvis du har brug for disse funktioner, overvej da at bruge flere funktioner i stedet for flere butikker.</target>
        <note>Line: 182</note>
      </trans-unit>
      <trans-unit id="ee5d0efc6b5d41f7ee2ac5ea831f2a7f" approved="yes">
        <source>Once this option is enabled, the shops in this group will share customers. If a customer registers in any one of these shops, the account will automatically be available in the others shops of this group.</source>
        <target state="final">Når denne option er aktivet vil butikker i denne gruppedele kunder. Hvis en kunde registrere sig i en butik vil vedkommendes konto automatisk være tilgængelig fra de øvrige butikker i gruppen.</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="dace58c348a19d7bddb7a3fe4fd3ebfa" approved="yes">
        <source>Warning: you will not be able to disable this option once you have registered customers.</source>
        <target state="final">Advarsel: du vil ikke være i stand til at deaktivere denne mulighed, så snart du har registrerede kunder.</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="059a6f0b1a0a28d15ee51fe80670f6f2" approved="yes">
        <source>Once this option is enabled (which is only possible if customers and available quantities are shared among shops), the customer's cart will be shared by all shops in this group. This way, any purchase started in one shop will be able to be completed in another shop from the same group.</source>
        <target state="final">Når denne valgmulighed er aktiv (hvilket kun er muligt, hvis kunder og tilgængeligt antal er delt af butikkerne), vil kundernes indkøbskurv blive delt mellem alle butikker i denne gruppe. På den måde, kan en handel, der starter i en butik blive ført videre og afsluttet i en anden butik fra samme gruppe.</target>
        <note>Line: 256</note>
      </trans-unit>
      <trans-unit id="697ce708715d1f771177623968e8c6a4" approved="yes">
        <source>Warning: You will not be able to disable this option once you've started to accept orders.</source>
        <target state="final">Advarsel: Du vil ikke kunne inaktivere denne option efter du er begyndt at acceptere ordre.</target>
        <note>Line: 256</note>
      </trans-unit>
      <trans-unit id="e667b16af30e0820218ad32242e284dc" approved="yes">
        <source>Enable or disable this shop group?</source>
        <target state="final">Aktiver eller deaktiver denne butikgruppe?</target>
        <note>Line: 275</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="c688fbbc9468ea3473172ca924290860" approved="yes">
        <source>If you want to add a virtual URL, you need to activate URL rewriting on your web server and enable Friendly URL option.</source>
        <target state="final">Hvis du ønsker at tilføje en virtuel URL skal du aktivere URL genskrivning (URL rewriting) på din web server samt aktivere venlig URL (Friendly URL).</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="05f8f0fab3ff5d86e0de9db902da7045" approved="yes">
        <source>You can use this option if you want to create a store with a URL that doesn't exist on your server (e.g. if you want your store to be available with the URL www.example.com/my-store/shoes/, you have to set shoes/ in this field, assuming that my-store/ is your Physical URL).</source>
        <target state="final">Du kan bruge denne valgmulighed, hvis du ønsker at oprette en butik, med et URL som ikke eksisterer på din server (f.eks. Hvis du ønsker at din butik har muligheden med linket. www.min-prestashop.com/min-butik/sko/. Skal du sætte /sko i dette felt, forudsat at /min-butik er din fysiske URL).</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="f6e7829277b67d5a8805d6728a810362" approved="yes">
        <source>URL rewriting must be activated on your server to use this feature.</source>
        <target state="final">URL omskrivning skal være aktiveret på din server, for at du kan bruge denne funktion.</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="a2e8a639b5fd3e34ab4def1e7aac3383" approved="yes">
        <source>If you set this URL as the Main URL for the selected shop, all URLs set to this shop will be redirected to this URL (you can only have one Main URL per shop).</source>
        <target state="final">Hvis du angiver denne URL som hoved URL for den valgte butik, så vil alle URLer til denne butik blive omdirigeret til denne URL (du kan kun have en hoved URL pr. butik).</target>
        <note>Line: 173</note>
      </trans-unit>
      <trans-unit id="819e18d335155ef4a9cdfe926ac8a3de" approved="yes">
        <source>Since the selected shop has no main URL, you have to set this URL as the Main URL.</source>
        <target state="final">Siden den valgte butik ikke har en hoved URL, skal du angive denne URL som hoved URL.</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="fe42e7cf02611b9719a6db6513de19eb" approved="yes">
        <source>The selected shop already has a Main URL. Therefore, if you set this one as the Main URL, the older Main URL will be set as a regular URL.</source>
        <target state="final">Den valgte butik har allerede hoved URL. Hvis du derfor sætter denne som hoved URL, vil den ældre hoved URL blive sat som en almindelig URL.</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="7e7b350e5cee624789b1e263ec59db26" approved="yes">
        <source>This is the physical folder for your store on the web server. Leave this field empty if your store is installed on the root path. For instance, if your store is available at www.example.com/my-store/, you must input my-store/ in this field.</source>
        <target state="final">Fysisk placering af din butiksmappe på server. Lad dette felt være tomt, hvis din butik er installeret i roden (f.eks. hvis din butik er tilgængelig på www.min-prestashop.dk/min-butik/ - skal du skrive min-butik/ i dette felt).</target>
        <note>Line: 243</note>
      </trans-unit>
      <trans-unit id="29f3eb1bea3049b52600a18ad4d0b96c" approved="yes">
        <source>Warning: URL rewriting (e.g. mod_rewrite for Apache) seems to be disabled. If your Virtual URL doesn't work, please check with your hosting provider on how to activate URL rewriting.</source>
        <target state="final">Advarsel: URL omskrivning (f.eks. mod_omskrivning til Apache) ser ud til at være deaktiveret. Hvis dine webadresse ikke virker, skal du venligst kontrollere med din værtsudbyder, hvordan du aktiverer URL omskrivning.</target>
        <note>Line: 259</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CategoryFieldsProvider.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="11cd708df7411da4546d8580356e711a" approved="yes">
        <source>Ignore this field if you don't use the Multistore tool. If you leave this field empty, the default shop will be used.</source>
        <target state="final">Ignorer dette felt, hvis du ikke bruger Multistore værktøj. Hvis du lader dette felt være blankt, vil standard butik blive brugt.</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="4bc14a0f722453ba235bc3fb52d95ffb" approved="yes">
        <source>A category root is where a category tree can begin. This is used with multistore.</source>
        <target state="final">En hovedkategori er der, hvor en kategoritræstrukturen kan begynde. Dette bruges med Multistore.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CombinationFieldsProvider.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="5702db29cfdd93934ed330edb201ecf3" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes)</source>
        <target state="final">Aktiver avanceret lagerstyring på vare (0 = Nej, 1 = Ja)</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/ProductFieldsProvider.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2d743ae4c74db2a22d79e1e950e719e5" approved="yes">
        <source>0 = Use quantity set in product, 1 = Use quantity from warehouse.</source>
        <target state="final">0 = Anvend mængde sat på vare, 1 = Anvend mængde fra lager.</target>
        <note>Line: 163</note>
      </trans-unit>
      <trans-unit id="aaf88088b0ac3f2992888fdfe00b5d76" approved="yes">
        <source>ID of the warehouse to set as storage.</source>
        <target state="final">ID på lager som skal anvendes som lagring.</target>
        <note>Line: 171</note>
      </trans-unit>
      <trans-unit id="7506b41cf1aa65b2663b038e465c0d6d" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes).</source>
        <target state="final">Aktiver avanceret lagerstyring på vare (0 = Nej, 1 = Ja).</target>
        <note>Line: 155</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CombineCompressCacheType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="021007c7da195ab112330b846e0b1cbb" approved="yes">
        <source>This will add directives to your .htaccess file, which should improve caching and compression.</source>
        <target state="final">Dette vil tilføje direktiver til din .htaccess fil, som bør forbedre caching og komprimering.</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/DebugModeType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="853f64470ff7bb429d4d1febf19a2d58" approved="yes">
        <source>Enable or disable debug mode.</source>
        <target state="final">Aktiver eller deaktiver fejlfindingstilstanden.</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/MediaServersType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7d7364eb90dcf245641e4139c6ab1a7c" approved="yes">
        <source>Name of the second domain of your shop, (e.g. myshop-media-server-1.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Navn på domæne nummer 2 i din butik (f.eks. minbutik-media-server-1.com). Hvis du ikke har et andet domæne, skal dette felt blot være blank.</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="80ca4dd5f99b6572c93cec540caff504" approved="yes">
        <source>Name of the third domain of your shop, (e.g. myshop-media-server-2.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Navn på domæne nummer 3 i din butik (f.eks. minbutik-media-server-2.com). Hvis du ikke har et andet domæne, skal dette felt blot være blank.</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="1e4e1915fcb0b296ce2ffb029b27d730" approved="yes">
        <source>Name of the fourth domain of your shop, (e.g. myshop-media-server-3.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">Navn på domæne nummer 4 i din butik (f.eks. minbutik-media-server-3.com). Hvis du ikke har et andet domæne, skal dette felt blot være blank.</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/OptionalFeaturesType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="dadb7368382c41e65db131dde4acbddd" approved="yes">
        <source>Choose "No" to disable Product Combinations.</source>
        <target state="final">Vælg "Nej" for at deaktivere varekombinationer.</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="31d21c53f8b07a3adcac80c8fab067db" approved="yes">
        <source>You cannot set this parameter to No when combinations are already used by some of your products</source>
        <target state="final">Du kan ikke sætte denne parameter til Nej når der allerede er nogle af dine varer der anvender kombinationer</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="755b5f88357c721918923199f02a127d" approved="yes">
        <source>Choose "No" to disable Product Features.</source>
        <target state="final">Vælg "Nej" for at deaktivere vareegenskaber.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="07e451f21d83658a364e0548c86926b3" approved="yes">
        <source>Choose "No" to disable Customer Groups.</source>
        <target state="final">Vælg "Nej" for at deaktivere kundegrupper.</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/SmartyType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="30c802194b54f04e24a2abdc774c2f7e" approved="yes">
        <source>Should be enabled if you want to avoid to store the smarty cache on NFS.</source>
        <target state="final">Skal være aktiveret, hvis du ønsker at undgå at gemme smart cachen på NFS.</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/GeneralType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="99059a2047f475cdc6428076e3360134" approved="yes">
        <source>New modules and updates are displayed on the modules page.</source>
        <target state="final">Nye moduler og opdateringer vises på modulsiden.</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="0f81567617bb8ebc23f48e74d8ae8acf" approved="yes">
        <source>Check the IP address of the cookie in order to prevent your cookie from being stolen.</source>
        <target state="final">Kontroller IP adressen på cookie for at undgå, at denne stjæles.</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="20d6b6498eab9f749d55c9b53151e00a" approved="yes">
        <source>Set the amount of hours during which the front office cookies are valid. After that amount of time, the customer will have to log in again.</source>
        <target state="final">Angiv hvor mange timer cookies er gyldige i front-office. Efter dette tidsrum, er kunden nødt til at logge ind igen.</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="b67a6169f1139b421eabe8278277b0ae" approved="yes">
        <source>When you access your back office and decide to stay logged in, your cookies lifetime defines your browser session. Set here the number of hours during which you want them valid before logging in again.</source>
        <target state="final">Når du tilgår dit back office og beslutter at forblive logget på, så definerer din cookies levetid din browsers session. Sæt her antallet af timer som du ønsker de skal være gyldige inden du logger på igen.</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="08319380906c95a9d06d789bf8edaf5a" approved="yes">
        <source>Choose a stability level for the modules downloaded from the Addons Marketplace. All zips pushed on Addons are in stable state unless stated otherwise.</source>
        <target state="final">Vælg et stabilitetsniveau for modulerne downloadet fra Addons markedspladsen. Alle zip der udgives på Addons er i stabil tilstand, med mindre andet er angivet.</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="c8d06889e023d3130c1bf60009d5417b" approved="yes">
        <source>Allows you to declare if your cookie should be restricted to a first-party or same-site context.</source>
        <target state="final">Giver dig mulighed for at angive om din cookie skal være begrænset til føste-parts eller same-site kontekst.</target>
        <note>Line: 98</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="dae623d110235f2837ca0a6e753305b8" approved="yes">
        <source>Define the upload limit for a downloadable product (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Angiv upload-grænsen for en vare, der kan downloades (i megabytes). Denne værdi må ikke overstige den maksimalt tilladte filstørrelse, som din server tillader at uploade (aktuelt: %size% MB).</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="2a59c5a630e01a9a88e9bcb2863fd69f" approved="yes">
        <source>Define the upload limit for an image (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Angiv upload-grænsen for et billede (i megabytes). Denne værdi kan ikke overstige den maksimalt tilladte filstørrelse, som din server tillader at uploade (aktuelt: %size% MB).</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="eb191ef572b6d5c4e7a86734ba10fb5e" approved="yes">
        <source>Set the maximum size allowed for attachment files (in megabytes). This value has to be lower than or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Sæt den maksimalt tilladte størrelse for vedhæftede filer (i megabytes). Denne værdi skal være lavere end eller lige med den maksimale fil upload tilladt af din server (aktuelt: %size% MB).</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Backup/BackupOptionsType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="1589ac76f2f88749f51028f09b23f9d4" approved="yes">
        <source>Drop existing tables during import.</source>
        <target state="final">Drop eksisterende tabeller under import.</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="a1e749fdff79ab0d40843bacb8fe0de2" approved="yes">
        <source>If enabled, the backup script will drop your tables prior to restoring data. (ie. "DROP TABLE IF EXISTS")</source>
        <target state="final">Hvis aktiveret, så vil backup scriptet slette dine tabeller inden data genskabes. (fx "DROP TABLE IF EXISTS")</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/EmailConfigurationType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e6f52e23510fd010aa5460c96fd67142" approved="yes">
        <source>Where customers send messages from the order page.</source>
        <target state="final">Når kunderne sender en besked fra ordresiden.</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/SmtpConfigurationType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a60bc065c0296646c5a07e55c0cfff6e" approved="yes">
        <source>Fully qualified domain name (keep this field empty if you don't know).</source>
        <target state="final">Fuldt kvalificeret domænenavn (lad feltet være tomt, hvis du ikke ved det).</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="2a3c280f73a3389c6ba4b2d87c8aa15f" approved="yes">
        <source>IP address or server name (e.g. smtp.mydomain.com).</source>
        <target state="final">IP adresse eller servernavn (f.eks. smtp.mydomain.dk).</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="a5d35e0a66d41c7d12c0df6e643fa0ff" approved="yes">
        <source>Leave blank if not applicable.</source>
        <target state="final">Efterlad blankt, hvis ikke relevant.</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="5b8df4265c79cd43831e740281850c84" approved="yes">
        <source>SSL does not seem to be available on your server.</source>
        <target state="final">SSL ser ikke ud til at være tilgængeligt på din server.</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="762160912d2bac8eb64bc00b711d6f6c" approved="yes">
        <source>Port number to use.</source>
        <target state="final">Portnummer, der skal bruges.</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="1d3be023802846145f9b75fc90b4cf21" approved="yes">
        <source>If enabled, the product's reference number MUST be unique!</source>
        <target state="final">Hvis aktiveret, SKAL varens referencenummer være unikt!</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="45af6698125d6f9be9517cd8879d0285" approved="yes">
        <source>e.g. 1; Blouse; 129.90; 5</source>
        <target state="final">fx 1; Bluse; 129.90; 5</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="7d97fc4385e615ed69cc4e1613790123" approved="yes">
        <source>e.g. Blouse; red.jpg, blue.jpg, green.jpg; 129.90 </source>
        <target state="final">fx Bluse; red.jpg, blue.jpg, green.jpg; 129.90 </target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="193ec293f59bd6bafda920d87cb07212" approved="yes">
        <source>Enable this option to keep your imported items’ ID number as is. Otherwise, PrestaShop will ignore them and create auto-incremented ID numbers.</source>
        <target state="final">Aktiver denne indstilling for at beholde dine importerede elementers ID nummer som det er. Ellers vil PrestaShop ignore dem og oprette auto-øgede ID numre.</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="4719ac638ec9a37d72c81b550b911945" approved="yes">
        <source>Receive an email when the import is complete. It can be useful when handling large files, as the import may take some time.</source>
        <target state="final">Modtag en e-mail når importen er færdig. Dette kan være anvendeligt når der håndteres store filer, da importen kan tage noget tid.</target>
        <note>Line: 124</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Logs/LogsByEmailType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7dda1e48a0dcceda4b3e9ce35271cc2c" approved="yes">
        <source>Click on "None" to disable log alerts by email or enter the recipients of these emails in the following field.</source>
        <target state="final">Klik på "Ingen" for at deaktivere advarsler via e-mail eller angiv modtagere af disse e-mails i det følgende felt.</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="f88eb52dea2a0d6eb6d90304a91be4a0" approved="yes">
        <source>Log alerts will be sent to these emails. Please use a comma to separate them (e.g. pub@prestashop.com, anonymous@psgdpr.com).</source>
        <target state="final">Log advarsler vil blive sendt til disse e-mails. Anvend venligst et komma for at separere dem (fx pub@prestashop.com, anonymous@psgdpr.com).</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceConfigurationType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e8602bda90ef985a71054950e6f1981e" approved="yes">
        <source>Before activating the webservice, you must be sure to: </source>
        <target state="final">Inden du aktiverer webservicen, så skal du være sikker på at: </target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="45d7b1d28cb1afbb45fdb620db725c10" approved="yes">
        <source>Check that URL rewriting is available on this server.</source>
        <target state="final">Kontroller om URL omskrivning er tilgængelig på denne server.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="60da463f081084680c973ec554a995bb" approved="yes">
        <source>Check that the five methods GET, POST, PUT, DELETE and HEAD are supported by this server.</source>
        <target state="final">Kontrollere, at de fem metoder, GET; POST, PUT, DELETE og HEAD, er understøttet af denne server.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="c03f07bc287e77654a26af409b4d93fa" approved="yes">
        <source>Before choosing "Yes", check that PHP is not configured as an Apache module on your server.</source>
        <target state="final">Inden du vælger "Ja", skal du tjekke, at PHP ikke er konfigureret som et Apache-modul på serveren.</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a5cb039db72d4c240b6cca34b48d61bc" approved="yes">
        <source>Quick description of the key: who it is for, what permissions it has, etc.</source>
        <target state="final">Hurtig beskrivelse af nøglen: Hvem er den til, hvilke tilladelser indeholder den osv.</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/severity_level.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="b80c52e7f679fba3c2837b42705fe779" approved="yes">
        <source>Informative only</source>
        <target state="final">Blot til information</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target state="final">Advarsel</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="902b0d55fddef6f8d651fe1035b7d4bd" approved="yes">
        <source>Error</source>
        <target state="final">Fejl</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="4a378407770df6a42474ec5db9f54740" approved="yes">
        <source>Major issue (crash)!</source>
        <target state="final">Stort problem (nedbrud)!</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_info.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="20fbc8f64351875f498d7d6f8c91810b" approved="yes">
        <source>How to restore a database backup in 10 easy steps</source>
        <target state="final">Sådan gendanner du en database backup med 10 nemme trin</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="7bf215c957e661c3bd8ad7f6221675c9" approved="yes">
        <source>Set "Enable Shop" to "No" in the "Maintenance" page under the "Preferences" menu.</source>
        <target state="final">Sæt "Aktiver butik" til "Nej" under Indstillinger &gt; Vedligeholdelse i menuen.</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="2dc09c116021fe75dd928d368a35e9d7" approved="yes">
        <source>Download the backup from the list below or from your FTP server (in the folder "admin/backups").</source>
        <target state="final">Download backupfilen fra listen herunder, eller fra din FTP server (i mappen "admin/backups").</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="3a86c87939c6bbaba4cb2e44e4734146" approved="yes">
        <source>Check the backup integrity: Look for errors, incomplete file, etc... Be sure to verify all of your data.</source>
        <target state="final">Kontroller integriteten af backuppen. Kig efter fejl, for ufuldstændig fil o.s.v. Kontroller alle dine data.</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="0ba394816eab81959ea7c442801b0819" approved="yes">
        <source>Please ask your hosting provider for "phpMyAdmin" access to your database.</source>
        <target state="final">Spørg din værtsudbyder for ʺphpMyAdminʺ adgang til din database.</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="04abc58df1575dd465a28c86d859d302" approved="yes">
        <source>Connect to "phpMyAdmin" and select your current database.</source>
        <target state="final">Brug adgangen til "phpMyAdmin", og vælg din aktuelle database.</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="197ebd1d022def92dd1c64aae3320d6a" approved="yes">
        <source>Unless you enabled the "Drop existing tables" option, you must delete all tables from your current database.</source>
        <target state="final">Medmindre du har valgt "Drop eksisterende tabeller", skal du slette alle tabeller i din aktuelle database.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="7d6044f9c5ec3bb7b89ac9328a871b2f" approved="yes">
        <source>At the top of the screen, please select the "Import" tab</source>
        <target state="final">Vælg fanen "Import" øverst i skærmbilledet</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="6463499cc4522ee5cef415d727f543a3" approved="yes">
        <source>Click on the "Browse" button and select the backup file from your hard drive.</source>
        <target state="final">Klik på "Browse" knappen og vælg backupfilen fra din harddisk.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="85614411a0c7c3eb8c7c7a81be9fb918" approved="yes">
        <source>Check the maximum filesize allowed (e.g. Max: 16MB)</source>
        <target state="final">Kontroller den maksimale tilladte filstørrelse (f.eks. maks.: 16 MB)</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="d24e59c4885823395588f1b480876da5" approved="yes">
        <source>If your backup file exceeds this limit, contact your hosting provider for assistance. </source>
        <target state="final">Hvis din backup fil er større end tilladt, skal du kontakte din serverudbyder. </target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="44b2f277fe0d0365bbc168e617387c73" approved="yes">
        <source>Click on the "Go" button and please wait patiently for the import process to conclude. This may take several minutes.</source>
        <target state="final">Klik på knappen "Go" og vent på gennemførelsen af importen. Dette kan vare adskillige minutter.</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="2e516ba34e888923fa0f76e5dad9e24a" approved="yes">
        <source>Click on the "%phpmyadmin_browse_label%" button and select the backup file from your hard drive.</source>
        <target state="final">Klik på knappen "%phpmyadmin_browse_label%" og vælg backupfilen fra din harddisk.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="4a67f50a5bcc2387568637556809af28" approved="yes">
        <source>Click on the "%phpmyadmin_go_label%" button and please wait patiently for the import process to conclude. This may take several minutes.</source>
        <target state="final">Klik på knappen "%phpmyadmin_go_label%", og vær venligst tålmodig, mens importprocessen gennemføres. Dette kan tage adskillige minutter.</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/options.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="b07ccf1ffff29007509d45dbcc13f923" approved="yes">
        <source>If enabled, the backup script will drop your tables prior to restoring data.</source>
        <target state="final">Hvis aktiveret, opnår du at dine tabeller bliver droppet, før din backup bliver genindlæst.</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="2e25562aa49c13b17e979d826fecc25f" approved="yes">
        <source>(ie. "DROP TABLE IF EXISTS")</source>
        <target state="final">(f.eks. "DROP TABLE IF EXISTS")</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="084ad8abffc138f8d43f0a77824396b9" approved="yes">
        <source>You can read information on import at:</source>
        <target state="final">Du kan læse oplysninger om import på:</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="4e7357d876d6d15fe084be41934e6555" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Import</source>
        <target state="final">http://doc.prestashop.com/display/PS17/Import</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="9d23c31f2dcc1ace9296037f327563a4" approved="yes">
        <source>https://en.wikipedia.org/wiki/Comma-separated_values</source>
        <target state="final">https://en.wikipedia.org/wiki/Comma-separated_values</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="a27780d9bb7b3595998465aadcaaeed7" approved="yes">
        <source>Allowed formats: .csv, .xls, .xlsx, .xlst, .ods, .ots</source>
        <target state="final">Tilladte formater: .csv, .xls, .xlsx, .xlst, .ods, .ots</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="c9f7248e8f5712f5438def77389e1c46" approved="yes">
        <source>Only UTF-8 and ISO 8859-1 encodings are allowed</source>
        <target state="final">Kun UTF-8 eller ISO 8859-1 indkodede filer er tilladte</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="6578c8c9a3dbadb0a3672c3ca6c0b513" approved="yes">
        <source>You can also upload your file via FTP to the following directory: %s .</source>
        <target state="final">Du kan også uploade din fil via FTP til den følgende mappe: %s.</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="b070d64c5a2f10b4b8eb361ba4f61833" approved="yes">
        <source>e.g. </source>
        <target state="final">f.eks.</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="f66963da2d51d637afa80ff8edf8d734" approved="yes">
        <source>If you enable this option, your imported items' ID number will be used as is. If you do not enable this option, the imported ID numbers will be ignored, and PrestaShop will instead create auto-incremented ID numbers for all the imported items.</source>
        <target state="final">Hvis du aktiverer denne indstilling, vil de importerede varers id-numre blive benyttet, som de er. Hvis du ikke aktiverer indstillingen, ignoreres de importerede varers id-numre, og PrestaShop opretter i stedet for automatisk stigende id-numre for alle importerede varer.</target>
        <note>Line: 160</note>
      </trans-unit>
      <trans-unit id="04d39f4c0f667d58c8c5540514ebf0eb" approved="yes">
        <source>Sends an email to let you know your import is complete. It can be useful when handling large files, as the import may take some time.</source>
        <target state="final">Sender en e-mail for at give dig besked om, at importen er fuldført. Det kan være nyttigt ved håndtering af store filer, da importen eventuelt kan tage noget tid.</target>
        <note>Line: 166</note>
      </trans-unit>
      <trans-unit id="3bb4a695db0c87a3d70a2deffddeb743" approved="yes">
        <source>Read more about the CSV format at:</source>
        <target state="final">Læs mere om CSV-formatet på:</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="de7b4d4ecc0e454c441f08058fdac203" approved="yes">
        <source>https://doc.prestashop.com/display/PS17/Import</source>
        <target state="final">https://doc.prestashop.com/display/PS17/Import</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="14a966a005ea5262cd09332f4e50b7b1" approved="yes">
        <source>Your avatar in PrestaShop 1.7.x is your profile picture on %url%. To change your avatar, log in to PrestaShop.com with your email %email% and follow the on-screen instructions.</source>
        <target state="final">Din avatar i PrestaShop 1.7.x er dit profilbillede på %url%. For at ændre din avatar skal du logge på PrestaShop.com med din e-mailadresse %email% og følge vejledningen på skærmen.</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="d222c4d0463bd3f146536ac89c0d7c77" approved="yes">
        <source>Password should be at least %num% characters long.</source>
        <target state="final">Adgangskoden skal være mindst %num% tegn.</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="0b2827832fff3d973ee0ed2e6c7d4b23" approved="yes">
        <source>PrestaShop can provide you with guidance on a regular basis by sending you tips on how to optimize the management of your store which will help you grow your business. If you do not wish to receive these tips, you can disable this option.</source>
        <target state="final">PrestaShop kan lvere guidning til dig på regulær basis ved at sende tips om hvordan du kan optimere styringen af din shop, hvilket vil hjælpe med at få din forretning til at vokse. Hvis du ikke ønsker at modtage disse tips, så fjern venligst markeringen i denne boks.</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="c4e326fcaa83c6b1ca3856175bb86d2e" approved="yes">
        <source>This page will be displayed just after login.</source>
        <target state="final">Denne side vil blive vist lige efter log ind.</target>
        <note>Line: 223</note>
      </trans-unit>
      <trans-unit id="d970370797ba19bba5524b480d3526fb" approved="yes">
        <source>Allow or disallow this employee to log in to the Admin panel.</source>
        <target state="final">Tillad eller forbyd denne medarbejder at logge ind på panelet Administration.</target>
        <note>Line: 201</note>
      </trans-unit>
      <trans-unit id="1a7f0b984884e66e95a86b9b5d857b5b" approved="yes">
        <source>Select the shops the employee is allowed to access.</source>
        <target state="final">Vælg butikkerne, som medarbejderne skal have adgang til.</target>
        <note>Line: 216</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/severity_levels.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="3979bb684920e9e9dc86e266f93d8c87" approved="yes">
        <source>Severity levels</source>
        <target state="final">Niveauer for alvorlighed</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/index.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="25047dda7ccdbdb758df436ada087c4e" approved="yes">
        <source>Enter "5" if you do not want to receive any emails.</source>
        <target state="final">Tast "5", hvis du ikke ønsker at modtage nogen e-mails.</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="0250518090d13c807ece595694bffa98" approved="yes">
        <source>Emails will be sent to the shop owner.</source>
        <target state="final">E-mails bliver sendt til butikkens ejer.</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="68db67219aa1fd6e5f8820e20fd78b25" approved="yes">
        <source>How do I create a new SQL query?</source>
        <target state="final">Hvordan man skaber en ny SQL søgning?</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="555f1c93c6aa30a9b28e5cb37eaade53" approved="yes">
        <source>Click "Add New".</source>
        <target state="final">Klik på \"Tilføj ny\".</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="b7ccdf6ab58f5514acc520721ddc9f08" approved="yes">
        <source>Fill in the fields and click "Save".</source>
        <target state="final">Udfyld felterne og klik på "Gem".</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="64427cd6d9efe12b779a1e3bb2fafc06" approved="yes">
        <source>You can then view the query results by clicking on the Edit action in the dropdown menu</source>
        <target state="final">Du kan derefter se søgeresultatet ved at klikke på Edit/Ret aktionen i Dropdown menuen</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="29147406190a86209d5f4b3080cc7fa9" approved="yes">
        <source>You can also export the query results as a CSV file by clicking on the Export button</source>
        <target state="final">Du kan også eksportere søgeresultatet som en CSV fil ved at klikke på Eksporter knappen</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="bd98e6133da373d5d4d0241cae2e5df5" approved="yes">
        <source>Click "%add_new_label%".</source>
        <target state="final">Klik "%add_new_label%".</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="6fe4a9d3d016ffb7ac0c79b9b34f759b" approved="yes">
        <source>Fill in the fields and click "%save_label%".</source>
        <target state="final">Udfyld felterne og klik på "%save_label%".</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="b6244b10c31060f4136acddff13a2729" approved="yes">
        <source>You can then view the query results by clicking on the "%view_label%" action in the dropdown menu</source>
        <target state="final">Du kan derefter se søgeresultatet ved at klikke på handlingen "%view_label%" i dropdown menuen</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="09fac4ee316f450e3defd79540c2d9fe" approved="yes">
        <source>You can also export the query results as a CSV file by clicking on the "%export_label%" button</source>
        <target state="final">Du kan også eksportere søgeresultatet som en CSV fil ved at klikke på knappen "%export_label%"</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/administration.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a676520f8296be0319ad6268657471ea" approved="yes">
        <source>Set the amount of hours during which the back office cookies are valid. After that amount of time, the PrestaShop user will have to log in again.</source>
        <target state="final">Angiv hvor mange timer cookies er gyldige i back-office. Efter dette tidsrum, er PrestaShop-brugeren nødt til at logge ind igen.</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="a067e61c044ba333fae23b61c83d87c4" approved="yes">
        <source>Set the maximum size allowed for attachment files (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %size% MB).</source>
        <target state="final">Angiv den maksimale størrelse for vedhæftede filer (i megabytes). Denne værdi må ikke overstige den maksimalt tilladte størrelse for upload på din server (aktuelt: %size% MB).</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="2566fed9ede40ae26636b773594094cf" approved="yes">
        <source>Notifications are numbered bubbles displayed at the very top of your back office, right next to the shop's name. They display the number of new items since you last clicked on them.</source>
        <target state="final">Beskeder er nummererede bobbeltekster, der bliver vist i toppen af bagkontoret lige til venstre for webshoppens navn. Boblerne viser antallet af nye beskeder siden du sidst klikkede på dem.</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="e0853b619fbd24fdabc3ae78beb81193" approved="yes">
        <source>This will display notifications when new orders are made in your shop.</source>
        <target state="final">Dette vil vises meddelelser, når nye ordrer placeres i din butik.</target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="11b3df1e92b11e2d899494d3cdf4dd13" approved="yes">
        <source>This will display notifications every time a new customer registers in your shop.</source>
        <target state="final">Dette vil vise meddelelser, når nye kunder registrerer sig i din butik.</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="b8a8fa662505e278031049e4990e428a" approved="yes">
        <source>This will display notifications when new messages are posted in your shop.</source>
        <target state="final">Dette vil vise meddelelser, når nye beskeder er indtastet i din butik.</target>
        <note>Line: 153</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/performance.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="bb3656a5447418f8f2644f3ac91b5c6f" approved="yes">
        <source>Some features can be disabled in order to improve performance.</source>
        <target state="final">Nogle funktioner kan være deaktiveret for at forbedre ydeevnen.</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="ecffc19cb5ada347980c0fd06ca337f4" approved="yes">
        <source>CCC allows you to reduce the loading time of your page. With these settings you will gain performance without even touching the code of your theme. Make sure, however, that your theme is compatible with PrestaShop 1.4+. Otherwise, CCC will cause problems.</source>
        <target state="final">CCC giver dig mulighed for at reducere load-tid af din side. Med disse indstillinger, du vil vinde ydeevne uden at rette i koden til dit tema. Du skal dog sikre, at dit tema er kompatibelt med PrestaShop 1.4 +. Ellers vil CCC give problemer.</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="460e080fb0af5e1ca93a24dbf1e3da2f" approved="yes">
        <source>CCC allows you to reduce the loading time of your page. With these settings you will gain performance without even touching the code of your theme. Make sure, however, that your theme is compatible with PrestaShop 1.7+. Otherwise, CCC will cause problems.</source>
        <target state="final">CCC giver dig mulighed for at reducere indlæsningstiden for din side. Med disse indstillinger vil du opnå performance uden overhovedet at røre koden i dit tema. Vær dog sikker på at dit tema er kompatibelt med PrestaShop 1.7+. Ellers vil, CCC medføre problemer.</target>
        <note>Line: 141</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/edit.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="b5c5b3a0a7208392aaf2c4d23a81879c" approved="yes">
        <source>This page benefits from increased performance and includes new features such as a new combination management system. Please note this is a work in progress and some features are not available yet.</source>
        <target state="final">Denne side drager fordel af øget performance og inkluderer nye funktionaliteter såsom et nyt kombinationsstyringssystem. Læg venligst mærke til at dette er igangværende arbejde og nogle funktionaliteter er endnu ikke tilgængelige.</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
</xliff>
