<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a27dfe771799a09fd55fea73286eb6ab" approved="yes">
        <source>Uninstall</source>
        <target state="final">Afinstaller</target>
        <note>Line: 505</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carrier_wizard/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="92fbf0e5d97b8afd7e73126b52bdc4bb" approved="yes">
        <source>Choose a file</source>
        <target state="final">Vælg en fil</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carrier_wizard/helpers/view/view.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ad3d06d03d94223fa652babc913de686" approved="yes">
        <source>Validate</source>
        <target state="final">Godkend</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="32b919d18cfaca89383f6000dcc9c031" approved="yes">
        <source>Generate</source>
        <target state="final">Generer</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650" approved="yes">
        <source>Choose</source>
        <target state="final">Vælg</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="4c41e0bd957698b58100a5c687d757d9" approved="yes">
        <source>Select all</source>
        <target state="final">Vælg alle</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="237c7b6874386141a095e321c9fdfd38" approved="yes">
        <source>Unselect all</source>
        <target state="final">Fravælg alle</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="b9987a246a537f4fe86f1f2e3d10dbdb" approved="yes">
        <source>Display</source>
        <target state="final">Vis</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/modal.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7bc873cba11f035df692c3549366c722" approved="yes">
        <source>-- Choose --</source>
        <target state="final">-- Vælg --</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/message.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="4351cfebe4b61d8aa5efa1d020710005" approved="yes">
        <source>View</source>
        <target state="final">Vis</target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="91412465ea9169dfd901dd5e7c96dd99" approved="yes">
        <source>Upload</source>
        <target state="final">Upload</target>
        <note>Line: 79</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/helpers/view/view.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target state="final">Importer</target>
        <note>Line: 141</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/modal_import_progress.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="d3d2e617335f08df83599665eef8a418" approved="yes">
        <source>Close</source>
        <target state="final">Luk</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="c5f09f37e1e182ec28fa64732d9b712c" approved="yes">
        <source>Back to</source>
        <target state="final">Tilbage til</target>
        <note>Line: 167</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="bcfaccebf745acfd5e75351095a5394a" approved="yes">
        <source>Disable</source>
        <target state="final">Deaktiver</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target state="final">Konfigurer</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="deccbe4e9083c3b5f7cd2632722765bb" approved="yes">
        <source>Translate</source>
        <target state="final">Oversæt</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/filters.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a" approved="yes">
        <source>Filter</source>
        <target state="final">Filtrer</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules_positions/list_modules.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="498f79c4c5bbde77f1bceb6c86fd0f6d" approved="yes">
        <source>Show</source>
        <target state="final">Vis</target>
        <note>Line: 48</note>
      </trans-unit>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35" approved="yes">
        <source>Edit</source>
        <target state="final">Rediger</target>
        <note>Line: 140</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173" approved="yes">
        <source>Print out</source>
        <target state="final">Udskriv</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/statuses/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="31fde7b05ac8952dacf4af8a704074ec" approved="yes">
        <source>Preview</source>
        <target state="final">Eksempel</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tags/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="1063e38cb53d94d386f21227fcd84717" approved="yes">
        <source>Remove</source>
        <target state="final">Fjern</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_header.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="526d688f37a86d3c3f27d0c5016eb71d" approved="yes">
        <source>Reset</source>
        <target state="final">Nulstil</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_mails.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="9ea67be453eaccf020697b4654fc021a" approved="yes">
        <source>Save and stay</source>
        <target state="final">Gem og bliv</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/footer_toolbar.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e9c7e4df74077626f7e42797c65273c4" approved="yes">
        <source>and stay</source>
        <target state="final">og bliv</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="cc3787ca78f445f481069a4c047f7e7a" approved="yes">
        <source>Choose language:</source>
        <target state="final">Vælg sprog:</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/calendar/calendar.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19" approved="yes">
        <source>Cancel</source>
        <target state="final">Fortryd</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="9639e32cab248434a17ab32237cb3b71" approved="yes">
        <source>Apply</source>
        <target state="final">Anvend</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/form.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9" approved="yes">
        <source>Add</source>
        <target state="final">Tilføj</target>
        <note>Line: 315</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_header.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">Søg</target>
        <note>Line: 405</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/required_fields.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target state="final">Gem</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/uploader/simple.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18" approved="yes">
        <source>Delete</source>
        <target state="final">Slet</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/layout-ajax.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="891ad007e2e9f2d55be6669cd9abc7a0" approved="yes">
        <source>See more</source>
        <target state="final">Se mere</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="a92269f5f14ac147a821728c23204c0b" approved="yes">
        <source>Hide warning</source>
        <target state="final">Skjul advarsel</target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/quick_access.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="bb894197f55eaed8b4ee4ec2bf9ca1d3" approved="yes">
        <source>Add current page to Quick Access</source>
        <target state="final">Tilføj aktuel side til hurtig adgang</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/Helper.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="5e9df908eafa83cb51c0a3720e8348c7" approved="yes">
        <source>Check All</source>
        <target state="final">Marker alle</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="9747d23c8cc358c5ef78c51e59cd6817" approved="yes">
        <source>Uncheck All</source>
        <target state="final">Fjern alle markeringer</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="17f5f00c6d09158f70718e353e91d20e" approved="yes">
        <source>Find a category</source>
        <target state="final">Find en kategori</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperTreeCategories.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ab3cc3868af33a9eb61a93bd0adec2a0" approved="yes">
        <source>Collapse all</source>
        <target state="final">Kollaps alle</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="d0aac4ce1ac97df2b4c6e456bbe3a061" approved="yes">
        <source>Expand all</source>
        <target state="final">Udvid alle</target>
        <note>Line: 381</note>
      </trans-unit>
      <trans-unit id="b7d7436a18bf546dd6438d92218868c1" approved="yes">
        <source>Check all</source>
        <target state="final">Markér alle</target>
        <note>Line: 392</note>
      </trans-unit>
      <trans-unit id="13a3549902fb75af1df329df5f3b265a" approved="yes">
        <source>Uncheck all</source>
        <target state="final">Farvælg alle</target>
        <note>Line: 399</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarrierWizardController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a20ddccbb6f808ec42cd66323e6c6061" approved="yes">
        <source>Finish</source>
        <target state="final">Færdig</target>
        <note>Line: 133</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCategoriesController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="de9ced9bf5e9829de4a93ad8c9d7a170" approved="yes">
        <source>Add New</source>
        <target state="final">Tilføj ny</target>
        <note>Line: 328</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTabsController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e25f0ecd41211b01c83e5fec41df4fe7" approved="yes">
        <source>Delete selected items?</source>
        <target state="final">Slet valgte emner?</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="0164b35f3cbc5cbf9bf58abeb4bc14df" approved="yes">
        <source>Add new menu</source>
        <target state="final">Tilføj ny menu</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="fe513725b21a16ced7d05b454e74a33e" approved="yes">
        <source>Show or hide menu.</source>
        <target state="final">Vis eller skjul menu.</target>
        <note>Line: 182</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6" approved="yes">
        <source>Refresh</source>
        <target state="final">Opdatér</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/gsitemap/views/templates/admin/configuration.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe" approved="yes">
        <source>Continue</source>
        <target state="final">Fortsæt</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="6b46ae48421828d9973deec5fa9aa0c3" approved="yes">
        <source>Sort</source>
        <target state="final">Sorter</target>
        <note>Line: 234</note>
      </trans-unit>
      <trans-unit id="06f1ac65b0a6a548339a38b348e64d79" approved="yes">
        <source>Sort order</source>
        <target state="final">Sorteringsrækkefølge</target>
        <note>Line: 251</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_contactinfo/ps_contactinfo.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="805770b4d5275340eea669259671e8ed" approved="yes">
        <source>Display email address</source>
        <target state="final">Vis e-mail adresse</target>
        <note>Line: 145</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="dbb392a2dc9b38722e69f6032faea73e" approved="yes">
        <source>Export .CSV file</source>
        <target state="final">Eksporter .CSV fil</target>
        <note>Line: 1160</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/views/templates/hook/list.tpl" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ef61fb324d729c341ea8ab9901e23566" approved="yes">
        <source>Add new</source>
        <target state="final">Tilføj ny</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statscatalog/statscatalog.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="b1c94ca2fbc3e78fc30069c8d0f01680" approved="yes">
        <source>All</source>
        <target state="final">Alle</target>
        <note>Line: 188</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AddressGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e98936d7a5973d99a4b50b1f43400494" approved="yes">
        <source>Search first name</source>
        <target state="final">Søg fornavn</target>
        <note>Line: 185</note>
      </trans-unit>
      <trans-unit id="402456650e9401a17e766d619ef691ec" approved="yes">
        <source>Search last name</source>
        <target state="final">Søg efternavn</target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="1b24f089e060676ad7ee2e3b3d3d6d5e" approved="yes">
        <source>Search post code</source>
        <target state="final">Søg postnummer</target>
        <note>Line: 215</note>
      </trans-unit>
      <trans-unit id="da6b6493b1cc2156ad63965bd59ca491" approved="yes">
        <source>Search city</source>
        <target state="final">Søg by</target>
        <note>Line: 225</note>
      </trans-unit>
      <trans-unit id="14b65dabcecbbcb0724ed1efe27c6335" approved="yes">
        <source>Search ID</source>
        <target state="final">Søg ID</target>
        <note>Line: 175</note>
      </trans-unit>
      <trans-unit id="e3ff649d2ad58aafa4adee523917e380" approved="yes">
        <source>Search address</source>
        <target state="final">Søg adresse</target>
        <note>Line: 205</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AttachmentGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="fae5b9ebc97143da81b538acdc951c6e" approved="yes">
        <source>Search file name</source>
        <target state="final">Søg filnavn</target>
        <note>Line: 183</note>
      </trans-unit>
      <trans-unit id="3a6fc94863db8a7b9f85cceb4872e432" approved="yes">
        <source>Search file size</source>
        <target state="final">Søg filstørrelse</target>
        <note>Line: 193</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AttributeGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="9d6abf0161fd44d3390037c48f84207a" approved="yes">
        <source>Search position</source>
        <target state="final">Søg position</target>
        <note>Line: 239</note>
      </trans-unit>
      <trans-unit id="2efb08b5105dc18a05b1233f11d9f1f9" approved="yes">
        <source>Search value</source>
        <target state="final">Søg værdi</target>
        <note>Line: 230</note>
      </trans-unit>
      <trans-unit id="b87a1ee3c019ccff796304ffb8a83748" approved="yes">
        <source>Search color</source>
        <target state="final">Søg farve</target>
        <note>Line: 264</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CmsPageDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ede4759c9afae620fd586628789fa304" approved="yes">
        <source>Enable selection</source>
        <target state="final">Aktiver valg</target>
        <note>Line: 330</note>
      </trans-unit>
      <trans-unit id="ab7fd6e250b64a46027a996088fdff74" approved="yes">
        <source>Disable selection</source>
        <target state="final">Deaktiver valg</target>
        <note>Line: 336</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CreditSlipGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f4f9c70d6e447b42a202d6ed9aadc74d" approved="yes">
        <source>Search order ID</source>
        <target state="final">Søg ordre ID</target>
        <note>Line: 142</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CustomerGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2459a02ecb2c655956ecb3e39068dc55" approved="yes">
        <source>Search email</source>
        <target state="final">Søg e-mail</target>
        <note>Line: 322</note>
      </trans-unit>
      <trans-unit id="d3b206d196cd6be3a2764c1fb90b200f" approved="yes">
        <source>Delete selected</source>
        <target state="final">Slet valgte</target>
        <note>Line: 438</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/LanguageGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="56b533c60a6c6d0b172c4ba5ec971eeb" approved="yes">
        <source>Search ISO code</source>
        <target state="final">Søg ISO kode</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="0534d3a8a5d85f380852d74575f77744" approved="yes">
        <source>Search code</source>
        <target state="final">Søg kode</target>
        <note>Line: 219</note>
      </trans-unit>
      <trans-unit id="5009286a303ef99a9b58979e866476a1" approved="yes">
        <source>Search date format</source>
        <target state="final">Søg datoformat</target>
        <note>Line: 239</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/DisabledProductGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="d56b081f1e66fdf5130276c68d528780" approved="yes">
        <source>Search reference</source>
        <target state="final">Søg reference</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/EmptyCategoryGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="88e5d5ca0a8d1b109ce64897e3f5a1ad" approved="yes">
        <source>Search description</source>
        <target state="final">Søg beskrivelse</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OrderGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="8b82a7ba57cf0f052ea074b9d89abaa7" approved="yes">
        <source>Search total</source>
        <target state="final">Søg total</target>
        <note>Line: 332</note>
      </trans-unit>
      <trans-unit id="015762a0ffcfd7d3ad995dffb5c67e42" approved="yes">
        <source>Search payment</source>
        <target state="final">Søg betaling</target>
        <note>Line: 341</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OrderMessageGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="0a437c4cc00815ee2f70116ebc0000d5" approved="yes">
        <source>Search message</source>
        <target state="final">Søg besked</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OrderStatesGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="8ac95de64bc03d0ada69a8118aa97a4a" approved="yes">
        <source>Search template</source>
        <target state="final">Søg skabelon</target>
        <note>Line: 189</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OutstandingGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="159b53bd16ff77184a5603620e54f761" approved="yes">
        <source>Search company</source>
        <target state="final">Søg firma</target>
        <note>Line: 214</note>
      </trans-unit>
      <trans-unit id="6861d21ea3a14378d5fab68eb542c76f" approved="yes">
        <source>Search customer</source>
        <target state="final">Søg kunde</target>
        <note>Line: 204</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ProfileGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="542f59279cd5d73dfbdb069ce0833b0a" approved="yes">
        <source>Search name</source>
        <target state="final">Søgenavn</target>
        <note>Line: 192</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/WebserviceKeyDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e480b018a3b81eb00b88d5bc11b78663" approved="yes">
        <source>Search key</source>
        <target state="final">Søg nøgle</target>
        <note>Line: 167</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ZoneGridDefinitionFactory.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="cd208133859ae70cdceebef3a3b42988" approved="yes">
        <source>Search zone</source>
        <target state="final">Søg zone</target>
        <note>Line: 143</note>
      </trans-unit>
      <trans-unit id="111d4dc70911c97cba3ec7d1a1183b1a" approved="yes">
        <source>Export to SQL manager</source>
        <target state="final">Eksporter til SQL manager</target>
        <note>Line: 215</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="349838fb1d851d3e2014b9fe39203275" approved="yes">
        <source>Install</source>
        <target state="final">Installer</target>
        <note>Line: 533</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="656c3be690ee43df4b845bd2a2ebe587" approved="yes">
        <source>New product</source>
        <target state="final">Ny vare</target>
        <note>Line: 373</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/CustomerService/OrderMessageController.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f7931413dee107ddf5289c8886baf7ec" approved="yes">
        <source>Edit: %s</source>
        <target state="final">Ret: %s</target>
        <note>Line: 170</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2efd89b3ccc76b0b03a34196fc6d1c8b" approved="yes">
        <source>Add tag</source>
        <target state="final">Tilføj tag</target>
        <note>Line: 202</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Shipping/Preferences/CarrierOptionsType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="01fda57aa6c7e9f07f5aa36b108e95cb" approved="yes">
        <source>Order by</source>
        <target state="final">Sorter efter</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="05fdc089c4c320832588a69475ff5e79" approved="yes">
        <source>Replace selection</source>
        <target state="final">Erstat valg</target>
        <note>Line: 58</note>
      </trans-unit>
      <trans-unit id="98b3009e61879600839e1ee486bb3282" approved="yes">
        <source>Close window</source>
        <target state="final">Luk vindue</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="0d0655cb66dd8afebdefca390cf6dd40" approved="yes">
        <source>Close (esc)</source>
        <target state="final">Luk (esc)</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="f3b350b739134cb26b57ee8e5d9269b5" approved="yes">
        <source>Toggle Fullscreen</source>
        <target state="final">Skift fuldskærm</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="7347b01499b2a4023b8806e12212de6a" approved="yes">
        <source>Zoom in/out</source>
        <target state="final">Zoom ind/ud</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="d5cce4256994565db2817227a42a6bd9" approved="yes">
        <source>Previous (arrow left)</source>
        <target state="final">Forrige (pil til venstre)</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="faeb44014d2b370971666cf03fc3d31a" approved="yes">
        <source>Next (arrow right)</source>
        <target state="final">Næste (pil til højre)</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="df43755e2392418b403a2e5dcb1c240a" approved="yes">
        <source>Download image</source>
        <target state="final">Download billede</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="9b2aeabc134ca14881b47ba894aa11dc" approved="yes">
        <source>Zoom on selection</source>
        <target state="final">Zoom på valg</target>
        <note>Line: 76</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Actions/Bulk/submit.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="70d9be9b139893aa6c69b5e77e614311" approved="yes">
        <source>Confirm</source>
        <target state="final">Bekræft</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/grid_actions.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="351b6d570b6ba15fe66e85c1eaf9ec64" approved="yes">
        <source>Export to SQL Manager</source>
        <target state="final">Eksporter til SQL Manager</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_info.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="1b9abf135ccb7ed2f2cd9c155137c351" approved="yes">
        <source>Browse</source>
        <target state="final">Gennemse</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="5f075ae3e1f9d0382bb8c4632991f96f" approved="yes">
        <source>Go</source>
        <target state="final">Gå</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/download_view.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">Download</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_file_history.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ad8783089f828b927473fb61d51940ec" approved="yes">
        <source>Use</source>
        <target state="final">Anvend</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f4ec5f57bd4d31b803312d873be40da9" approved="yes">
        <source>Change</source>
        <target state="final">Ændre</target>
        <note>Line: 103</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/FeatureFlag/index.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2faec1f9f8cc7f8f40d521c4dd574f49" approved="yes">
        <source>Enable</source>
        <target state="final">Aktiver</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/ImportDataConfiguration/Blocks/import_data_configuration.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f19dbf2edb3a0bd74b0524d960ff21eb" approved="yes">
        <source>Load</source>
        <target state="final">Indlæs</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderReturnStates/edit.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="22163c9b1e9ad0ace8d5335b09e56a22" approved="yes">
        <source>Edit: %name%</source>
        <target state="final">Rediger: %name%</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Exception/not_found.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7f77e3d7178f0b1979d13c101a456450" approved="yes">
        <source>Enable debug mode</source>
        <target state="final">Aktiver fejlsøgningstilstand</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="064d2e08f924478234959b67180290eb" approved="yes">
        <source>Back to previous page</source>
        <target state="final">Tilbage til forrige side</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="49274687586eb8d893f65eac34a95fef" approved="yes">
        <source>Learn more about debug mode</source>
        <target state="final">Lær mere om fejlsøgningstilstand</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Cms/Blocks/form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f8825c9f08ff15b5ef6bc3a3898817e8" approved="yes">
        <source>Save and preview</source>
        <target state="final">Gem og gennemse</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Cms/Blocks/listing_panel_footer.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="630f6dc397fe74e52d5189e2c80f282b" approved="yes">
        <source>Back to list</source>
        <target state="final">Tilbage til liste</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/generate_mails_form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a0a17caf8de192bd85662445714f0adc" approved="yes">
        <source>Generate emails</source>
        <target state="final">Generer e-mails</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/list_mail_theme_layouts.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="50e21d84e2f62e0d61bae893518fa884" approved="yes">
        <source>Back to configuration</source>
        <target state="final">Tilbage til konfiguration</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/translate_mails_body_form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f2da6ec917773c24b879f1bc8e8f5da1" approved="yes">
        <source>Translate emails</source>
        <target state="final">Oversæt e-mails</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/customize_page_layouts.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f0dbca7d922e4e759a1e3b512b9be852" approved="yes">
        <source>Choose layouts</source>
        <target state="final">Vælg layouts</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/exchange_rates.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6" approved="yes">
        <source>Update</source>
        <target state="final">Opdater</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2bd339d85ee3b33e513359ce781b60cc" approved="yes">
        <source>Restore</source>
        <target state="final">Genskab</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/edit.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="4472046c137171c7adf7c4fe5a72b6b9" approved="yes">
        <source>Edit: %value%</source>
        <target state="final">Rediger: %value%</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/copy_language.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="5fb63579fc981698f97d55bfecb213ea" approved="yes">
        <source>Copy</source>
        <target state="final">Kopier</target>
        <note>Line: 89</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="0095a9fa74d1713e43e370a7d7846224" approved="yes">
        <source>Export</source>
        <target state="final">Eksporter</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/modify_translations.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="7f090bbab1cc7f9c08bf4e54d932d3c0" approved="yes">
        <source>Modify</source>
        <target state="final">Tilpas</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Shipping/Carriers/Blocks/showcase_card.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="d59048f21fd887ad520398ce677be586" approved="yes">
        <source>Learn more</source>
        <target state="final">Lær mere</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/grid_loader.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="f915a95e609bbd517a8a1e7bdcceef37" approved="yes">
        <source>Try again</source>
        <target state="final">Prøv venligst igen</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_addons_connect.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="634efc0701950e9b2b97384327c8d5d2" approved="yes">
        <source>Let's go!</source>
        <target state="final">Så starter vi!</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/see_more.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="58de647698e3130c85d5c20670852608" approved="yes">
        <source>See less</source>
        <target state="final">Se mindre</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/common.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="728d699796b955a78ac93adaf51ba4dd" approved="yes">
        <source>Go to maintenance page</source>
        <target state="final">Gå til vedligeholdelsessiden</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="f683581d3e75f05f9d9215f9b4696cef" approved="yes">
        <source>Upgrade</source>
        <target state="final">Opgrader</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="738abca23790fc6d53c4f285e2b47c96" approved="yes">
        <source>Upgrade anyway</source>
        <target state="final">Opgrader alligevel</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/header.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ae3efd3d990673c929355bb19aaa227d" approved="yes">
        <source>Configure URL</source>
        <target state="final">Konfigurer URL</target>
        <note>Line: 128</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Blocks/filters.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ab76f8687bae4be1912889f2328fc8ea" approved="yes">
        <source>Filter by categories</source>
        <target state="final">Filtrer efter kategorier</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="46b816f573557a53c93ac78bbcfa9493" approved="yes">
        <source>Unselect</source>
        <target state="final">Fravælg</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="7bbd046ab824701b2e019e5d07d6ab99" approved="yes">
        <source>Activate selection</source>
        <target state="final">Aktiver valget</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="fa870a208f7f70af5ead1f1992f6d9e2" approved="yes">
        <source>Deactivate selection</source>
        <target state="final">Deaktiver valget</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="e2afd6b97d2eac4817170845d26b9c9b" approved="yes">
        <source>Duplicate selection</source>
        <target state="final">Kopier det valgte</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="6adab6d3fdf92c448d60cf8824e4851c" approved="yes">
        <source>Delete selection</source>
        <target state="final">Slet valgte</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Blocks/tools.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="dbcd43f8ba2bafd1bccc57fe9c8b5d7b" approved="yes">
        <source>Show SQL query</source>
        <target state="final">Vis SQL query</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f" approved="yes">
        <source>Reorder</source>
        <target state="final">Genbestil</target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="f5cb84b93af7d426e14a49b2804d0f29" approved="yes">
        <source><![CDATA[Save & refresh]]></source>
        <target state="final"><![CDATA[Gem & genindlæs]]></target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="e54081e38ac9d11f4426975774eca447" approved="yes">
        <source>Delete now</source>
        <target state="final">Slet nu</target>
        <note>Line: 202</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ed75712b0eb1913c28a3872731ffd48d" approved="yes">
        <source>Duplicate</source>
        <target state="final">Dupliker</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_categories.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="8098b34f582537833b36b58273c3545b" approved="yes">
        <source>Expand</source>
        <target state="final">Udvid</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="2b31634e3cfef1bfdd7d0d2cdfdc3f9d" approved="yes">
        <source>Collapse</source>
        <target state="final">Sammenfold</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="686e697538050e4664636337cc3b834f" approved="yes">
        <source>Create</source>
        <target state="final">Oprette</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/combinations.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="d5ef96e383d376beeec28da7acfea516" approved="yes">
        <source>Download file</source>
        <target state="final">Hent fil</target>
        <note>Line: 105</note>
      </trans-unit>
      <trans-unit id="a1997856e58a07d80e27aaf4bc7eaf88" approved="yes">
        <source>Delete this file</source>
        <target state="final">Slet denne fil</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/options.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="43340e6cc4e88197d57f8d6d5ea50a46" approved="yes">
        <source>Read more</source>
        <target state="final">Læs mere</target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/ProductImage/form.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="baf47af13c027a9c747328bbfbcb9178" approved="yes">
        <source>Save image settings</source>
        <target state="final">Gem billed indstillinger </target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/paginated_list.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="2198b1d436332a45070fb5e9cecb9abe" approved="yes">
        <source>Filter by:</source>
        <target state="final">Filtrer efter:</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="0a5cba0d4a857e0ce25e5f493f4a7d46" approved="yes">
        <source>Clear filter|Clear %filtersNb% filters</source>
        <target state="final">Ryd filter|ryd %filtersNb% filtre</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="d94b42030b9785fd754d5c1754961269" approved="yes">
        <source>Discard</source>
        <target state="final">Fortryd</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Form/categories_form_theme.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="b56c3bda503a8dc4be356edb0cc31793" approved="yes">
        <source>Collapse All</source>
        <target state="final">Sammenfold alle</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="5ffd7a335dd836b3373f5ec570a58bdc" approved="yes">
        <source>Expand All</source>
        <target state="final">Udfold alle</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/CustomerService/CustomerThread/Block/your_answer.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3" approved="yes">
        <source>Send</source>
        <target state="final">Send</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/shipping.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target state="final">Levering</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/update_customer_address_modal.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="9fd1fd8420be3ace7cba8b711181345f" approved="yes">
        <source>Select another address</source>
        <target state="final">Vælg en anden adresse</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff" approved="yes">
        <source>Select</source>
        <target state="final">Vælg</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/customer.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="a082e30c2da0ebd57cf7f4a2014daca8" approved="yes">
        <source>View full details</source>
        <target state="final">Vis fulde detaljer</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="9f020d7e71751e8997cf5c8c01735f95" approved="yes">
        <source>Edit existing address</source>
        <target state="final">Rediger eksisterende adresse</target>
        <note>Line: 170</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/product.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="1dda0a32a88a31cac7f6b103ff13e2ac" approved="yes">
        <source>View pack content</source>
        <target state="final">Vis pakkeindhold</target>
        <note>Line: 176</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/prestashop_ui_kit_base.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="c770d8e0d1d1943ce239c64dbd6acc20" approved="yes">
        <source>Add my IP</source>
        <target state="final">Tilføj min IP</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="5f2c094de2848d0d36b59de2ff06e79f" approved="yes">
        <source>Choose file(s)</source>
        <target state="final">Vælg fil(er)</target>
        <note>Line: 960</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/macros.html.twig" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="33d8042bd735c559cc3206f4bc99aedc" approved="yes">
        <source>Sort by</source>
        <target state="final">Sorter efter</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="50de2399e96ac57bed17e95376046c3b" approved="yes">
        <source>Check / Uncheck all</source>
        <target state="final">Marker/fjern alle markeringer</target>
        <note>Line: 293</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="da" datatype="plaintext">
    <body>
      <trans-unit id="4eac69549b8424b6cf5852421f327838" approved="yes">
        <source>Confirm this action</source>
        <target state="final">Bekræft handlingen</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
</xliff>
